# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc e1cb6239d7695163c11142d5bfa96c7ef121e2c0d75f4ac256195feea3fbe6d1 # shrinks to data = [32, 32, 32, 32, 32, 32, 32, 33, 58, 32, 58, 58, 58, 33, 97, 48, 97, 97, 97, 97, 58, 33, 33, 48, 97, 48, 97], mask = 44, symbols = SymbolList { symbols: {Square10, Square12, Rect8x18, Square14, Rect8x32, Square16, Rect12x26, Square18, Square20, Rect12x36, Square22, Rect16x36, Square24, Square26, Rect16x48, Square32, Square36, Square40, Square44, Square48, Square52, Square64, Square72, Square80, Square88, Square96, Square104, Square120, Square132, Square144} }
cc f1852a5a83992ef2b8e1e510e340d472c7e2a483b1975748d8b7bde473bb2943 # shrinks to data = [65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65], mask = 208, symbols = SymbolList { symbols: {Square10, Square12, Rect8x18, Square14, Rect8x32, Square16, Rect12x26, Square18, Square20, Rect12x36, Square22, Rect16x36, Square24, Square26, Rect16x48, Square32, Square36, Square40, Square44, Square48, Square52, Square64, Square72, Square80, Square88, Square96, Square104, Square120, Square132, Square144} }
cc ad34d6e977aaf37c0ff4db05a081de25abb5e9e421a13513a2234bd90acdfc96 # shrinks to data = [65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65], mask = 22, symbols = SymbolList { symbols: {Square10, Square12, Rect8x18, Square14, Rect8x32, Square16, Rect12x26, Square18, Square20, Rect12x36, Square22, Rect16x36, Square24, Square26, Rect16x48, Square32, Square36, Square40, Square44, Square48, Square52, Square64, Square72, Square80, Square88, Square96, Square104, Square120, Square132, Square144} }
cc 24df70d7fc0783e2732b70e00be1112eb5f131096d0d5c0f54883f8ec262d053 # shrinks to data = [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 91, 32, 33, 32, 32, 32, 32, 32, 32, 33, 32, 33, 32, 32, 32, 32], mask = 80, symbols = SymbolList { symbols: {Square10, Square12, Rect8x18, Square14, Rect8x32, Square16, Rect12x26, Square18, Square20, Rect12x36, Square22, Rect16x36, Square24, Square26, Rect16x48, Square32, Square36, Square40, Square44, Square48, Square52, Square64, Square72, Square80, Square88, Square96, Square104, Square120, Square132, Square144} }
cc b97403401ec8c22d2956d4b630df86597e07465fdf5b3a27a7b74efbe0cdcdea # shrinks to data = [65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65], mask = 232, symbols = SymbolList { symbols: {Square10, Square12, Rect8x18, Square14, Rect8x32, Square16, Rect12x26, Square18, Square20, Rect12x36, Square22, Rect16x36, Square24, Square26, Rect16x48, Square32, Square36, Square40, Square44, Square48, Square52, Square64, Square72, Square80, Square88, Square96, Square104, Square120, Square132, Square144} }
cc d0472442ac85dfa3afb3d5eacb5d566f83b6532127a472ec9570018392b0b413 # shrinks to data = [32, 33, 33, 32, 32, 32, 33, 32, 58, 32, 32, 33, 33, 33, 32, 33, 33, 65, 65, 48, 48, 48, 65, 32, 33, 65, 48, 48, 48, 33, 33, 48, 48, 65, 65, 48, 65, 65, 33, 33, 65, 65, 48, 33, 48, 65, 48, 48, 48], mask = 70, symbols = SymbolList { symbols: {Square10, Square12, Rect8x18, Square14, Rect8x32, Square16, Rect12x26, Square18, Square20, Rect12x36, Square22, Rect16x36, Square24, Square26, Rect16x48, Square32, Square36, Square40, Square44, Square48, Square52, Square64, Square72, Square80, Square88, Square96, Square104, Square120, Square132, Square144} }
